# CoinMarket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/brilhante/gustavo/coinmarcket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/brilhante/gustavo/coinmarcket/api/: ServerCalls.kt  ServerInteractor.kt
app/src/main/java/br/brilhante/gustavo/coinmarcket/application/: App.kt
app/src/main/java/br/brilhante/gustavo/coinmarcket/database/: AppDatabase.kt
app/src/main/java/br/brilhante/gustavo/coinmarcket/database/coin/: CoinDao.kt  CoinRepository.kt
app/src/main/java/br/brilhante/gustavo/coinmarcket/dataproviders/: CoinRequestManager.kt
app/src/main/java/br/brilhante/gustavo/coinmarcket/extensions/: RecyclerView+LayoutManager.kt  ViewGroup+inflate.kt
app/src/main/java/br/brilhante/gustavo/coinmarcket/models/: Coin.kt  CoinResponse.kt  Metadata.kt  Quotes.kt  USD.kt
app/src/main/java/br/brilhante/gustavo/coinmarcket/modules/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/br/brilhante/gustavo/coinmarcket/modules/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/brilhante/gustavo/coinmarcket/modules/home/adapter/: CoinListener.kt  CoinViewHolder.kt  HomeAdapter.kt
app/src/main/java/br/brilhante/gustavo/coinmarcket/service/: DownloadCoinJobService.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/brilhante/gustavo/coinmarcket/: ExampleUnitTest.kt
